{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug tests",
      "skipFiles": [
          "<node_internals>/**"
      ],
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["test"],
      "console": "integratedTerminal"
    }
  ]
}
